dispatch_host=http://10.10.10.32/channel_dispatcher
clear_test_channel_cache=/clearTestChannelCacheById
clear_special_list_cache=/clearSpecialListCache?channelId=%s
clear_strategy_cache=/clearStrategyCache
wap_url=http://m.zhenai.com/from.do
wap_preview=http://m.zhenai.com/preview.do