dataHost=http://10.10.10.32
logHost=http://10.10.10.32
dispatchHost=http://10.10.10.32
clearTestCache=/abt_logger/code/clearConfigCache
clearChannelCache=/channel_dispatcher/clearTestChannelCacheByUrl?url=%s