
log4j.rootLogger=INFO,console_log,error_log
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=ERROR,console_log
log4j.logger.timeout=INFO,file_log
log4j.logger.sql=INFO,sql_log
#log4j.logger.error=INFO,error_log

log4j.appender.console_log= org.apache.log4j.ConsoleAppender
log4j.appender.console_log.Threshold=INFO
log4j.appender.console_log.layout=org.apache.log4j.PatternLayout
log4j.appender.console_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] (%F:%L) %t %m%n

log4j.appender.file_log=org.apache.log4j.RollingFileAppender
log4j.appender.file_log.File= ${api.logs.dir}/access.log
log4j.appender.file_log.Append = true
log4j.appender.file_log.MaxFileSize=100MB
log4j.appender.file_log.MaxBackupIndex=15
log4j.appender.file_log.layout=org.apache.log4j.PatternLayout
log4j.appender.file_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] (%F:%L) %t %m%n

log4j.appender.sql_log=org.apache.log4j.RollingFileAppender
log4j.appender.sql_log.File= ${api.logs.dir}/sql.log
log4j.appender.sql_log.Append = true
log4j.appender.sql_log.MaxFileSize=100MB
log4j.appender.sql_log.MaxBackupIndex=15
log4j.appender.sql_log.layout=org.apache.log4j.PatternLayout
log4j.appender.sql_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] (%F:%L) %t %m%n

log4j.appender.error_log=org.apache.log4j.RollingFileAppender
log4j.appender.error_log.Threshold=ERROR
log4j.appender.error_log.File= ${api.logs.dir}/error.log
log4j.appender.error_log.Append = true
log4j.appender.error_log.MaxFileSize=100MB
log4j.appender.error_log.MaxBackupIndex=15
log4j.appender.error_log.layout=org.apache.log4j.PatternLayout
log4j.appender.error_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] (%F:%L) %t %m%n




