#业务标示
app=zhenai
#记录在本地存储目录
local_folder=/data/clog/
#记录集中收集服务器
server_ip=log.96333.com
server_port=80
#flush线程的间隔(毫秒)
flush.interval=1000
#每个文件的大小上限(MB)
file.max=10
#每10秒flush文件buffer到磁盘
file.flush=10
#当文件120秒没有更新，自动上传文件，并产生新文件
file.close_after=120
#每10秒flush记录到文件buffer
event.cache=0
event.flush=10
#当记录数还有100条时flush记录到文件buffer
event.uplimit=100
#上传线程的并发数
upload.batch=1
upload.sleep=10
#
reupload.time=300000
redis.server=10.10.10.101
redis.port=6379
#redis.server=10.10.120.41
#redis.port=6379
event.log=0
